---
- name: set locale to {{locale}}
  command: /usr/sbin/update-locale LANG={{locale}} LC_ALL={{locale}}
  become: true

- name: install required system packages.
  action: apt pkg={{item}} state=installed update-cache=yes install_recommends=yes
  become: true
  with_items:
    - build-essential
    - cython
    - gdal-bin
    - gfortran
    - libgdal-dev
    - libgeos-dev
    - libpq-dev
    - nginx
    - nodejs-legacy
    - npm
    - postgresql
    - postgresql-contrib
    - python-apt
    - python-dev
    - python-pip
    - python-pycurl
    - python-setuptools
    - python-software-properties
    - python-virtualenv
    - supervisor
    - vim
    - graphviz
    - graphviz-dev
    - graphviz-doc


- name: do upgrades to newly installed packages
  apt: upgrade=full
  become: true

- name: enable ufw incoming and outgoing
  ufw: 
    state: disabled
  become: true

- name: add ubuntu user to www-data group
  user: 
    name: "{{ ubuntu_user }}"
    groups: sudo,www-data
    append: yes

- name: create ~/.bash_profile to make life easier
  template: 
    src: bash_profile.j2
    dest: "/home/{{ ubuntu_user }}/.bash_profile"
    owner: "{{ ubuntu_user }}"
    group: "{{ ubuntu_user }}"
