---
- name: Run Django collectstatic
  django_manage: 
    command: collectstatic
    app_path: "{{ django_dir }}" 
  when: create_new_project == True

- name: fix Django directory permissions
  file: 
    state: directory
    owner: dheerajchand
    group: www-data
    recurse: yes
    path: "{{ django_dir }}"
  become: true
